{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "express": "^4.22.1",
    "mongoose": "^8.23.0",
    "pug": "^3.0.4"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "npm-check-updates": "^17.1.18"
  }
}
